# Smart-Kitchen

./: .gitignore  README.md  docker-compose.yml  nginx.conf
backend/: .gitignore  README.md  pom.xml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/xykj/auth/: AuthApplication.java
backend/auth-service/src/main/java/com/xykj/auth/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
backend/auth-service/src/main/java/com/xykj/auth/constant/: AuthConstants.java
backend/auth-service/src/main/java/com/xykj/auth/controller/: AuthController.java  UserController.java
backend/auth-service/src/main/java/com/xykj/auth/dto/: ChangePasswordRequest.java  ForceChangePasswordRequest.java  LoginRequest.java  TokenRefreshRequest.java  UpdateProfileRequest.java
backend/auth-service/src/main/java/com/xykj/auth/entity/: AuthPermission.java  AuthRole.java  AuthRolePermission.java  AuthToken.java  AuthUser.java  AuthUserRole.java
backend/auth-service/src/main/java/com/xykj/auth/interceptor/: AuthInterceptor.java
backend/auth-service/src/main/java/com/xykj/auth/mapper/: AuthPermissionMapper.java  AuthRoleMapper.java  AuthRolePermissionMapper.java  AuthTokenMapper.java  AuthUserMapper.java  AuthUserRoleMapper.java
backend/auth-service/src/main/java/com/xykj/auth/service/: AuthService.java  LoginLogService.java  PasswordService.java  TokenService.java
backend/auth-service/src/main/java/com/xykj/auth/vo/: LoginVO.java  PermissionVO.java  RoleVO.java  TokenVO.java  UserInfoVO.java
backend/auth-service/src/main/resources/mapper/: AuthPermissionMapper.xml  AuthRoleMapper.xml  AuthTokenMapper.xml  AuthUserMapper.xml
backend/common/: pom.xml
backend/common/src/main/java/com/xykj/common/ai/: AiModuleCode.java  AiServiceType.java
backend/common/src/main/java/com/xykj/common/annotation/: AuditLog.java  DataScope.java
backend/common/src/main/java/com/xykj/common/aspect/: AuditLogAspect.java  ControllerAspect.java  DataScopeAspect.java
backend/common/src/main/java/com/xykj/common/config/: MinioConfig.java  RedisTimeoutConfig.java
backend/common/src/main/java/com/xykj/common/context/: RequestContext.java  UserContext.java
backend/common/src/main/java/com/xykj/common/entity/: SysAuditLog.java
backend/common/src/main/java/com/xykj/common/enums/: AuditModule.java  AuditOperationType.java  ResultCode.java
backend/common/src/main/java/com/xykj/common/exception/: BizException.java  GlobalExceptionHandler.java
backend/common/src/main/java/com/xykj/common/interceptor/: UserContextInterceptor.java
backend/common/src/main/java/com/xykj/common/mapper/: SysAuditLogMapper.java
backend/common/src/main/java/com/xykj/common/result/: PageResult.java  R.java
backend/common/src/main/java/com/xykj/common/service/: AuditLogService.java  DataScopeService.java  FileStorageService.java  ForceLogoutHelper.java  MaterialCategoryCoefficientLockService.java  NotificationHelper.java
backend/common/src/main/java/com/xykj/common/util/: DictCategoryTextValidationUtil.java  FileValidationUtil.java  JwtTokenProvider.java  RequestLogFilter.java
backend/cook-service/: pom.xml
backend/cook-service/src/main/java/com/xykj/cook/: CookServiceApplication.java
backend/cook-service/src/main/java/com/xykj/cook/config/: MyMetaObjectHandler.java  (+1 more)
backend/device-service/: pom.xml
backend/device-service/src/main/java/com/xykj/device/: DeviceApplication.java
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/com/xykj/gateway/: GatewayApplication.java
backend/health-service/: pom.xml
backend/health-service/src/main/java/com/xykj/health/: HealthApplication.java
backend/recipe-service/: Dockerfile  pom.xml
backend/recipe-service/src/main/java/com/xykj/recipe/: RecipeApplication.java
backend/recipe-service/src/main/resources/: recipe-import-template.xlsx
backend/recipe-service/src/main/resources/mapper/: RecipePlanAdjustmentMapper.xml
backend/sample-service/: pom.xml
backend/sample-service/src/main/java/com/xykj/sample/: SampleServiceApplication.java
backend/scm-service/: pom.xml
backend/scm-service/src/main/java/com/xykj/scm/: ScmApplication.java
backend/sql/init/: 01-create-database.sql  02-scm-tables.sql  03-wms-tables.sql  04-recipe-tables.sql  05-cook-health-tables.sql  06-device-tables.sql  07-sys-tables.sql
backend/sql/migrations/: 30-outbound-import-export.sql  30-recipe-conditional-unique-index.sql  30-regulatory-dashboard-config.sql  31-cook-task-archived-at.sql  31-food-standard-nutrition.sql  32-device-code-tenant-unique-index.sql  33-health-check-time-nullable.sql  34-recipe-plan-audit-log.sql  35-recipe-plan-multi-meal.sql  36-ai-service-and-vision-task.sql  36-device-alert-closure.sql  37-cook-task-exception-flow.sql  38-device-info-optimistic-lock.sql  39-alert-storm-suppression.sql  40-integration-field-mapping-hardening.sql  41-integration-status-mapping-hardening.sql  42-integration-sync-log-hardening.sql  43-integration-callback-log-hardening.sql  44-integration-file-record-hardening.sql  45-integration-health-check-hardening.sql  46-supplier-soft-delete-unique-index.sql  47-supplier-certificate-soft-delete-unique-index.sql  48-outbound-suggestion-allocation.sql  fix-task-date-backfill.sql
backend/sql/scripts/: import_food_standard_nutrition.py
backend/sys-service/: Dockerfile  pom.xml
backend/sys-service/src/main/java/com/xykj/sys/: SysApplication.java
backend/wms-service/: pom.xml
backend/wms-service/src/main/java/com/xykj/wms/: WmsApplication.java
backend/wms-service/src/main/resources/db/migration/: V20260515__inbound_order_core_exception_fields.sql
backend/wms-service/src/main/resources/mapper/: InboundOrderItemMapper.xml  InboundOrderMapper.xml  LocationAreaLedgerMapper.xml  LocationMapper.xml  OutboundImportTaskMapper.xml  OutboundImportTaskRowMapper.xml  OutboundOrderAllocationMapper.xml  OutboundOrderItemMapper.xml  OutboundOrderMapper.xml  StocktakeOperationLogMapper.xml  StocktakeOrderItemMapper.xml  StocktakeOrderMapper.xml  WarehouseMapper.xml
(+1418 files in other folders)
